PORT = 8081
MONGO_URL = mongodb+srv://bookmyspot:Pcm22BzmyxJNwhx2@cluster0.svmohbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST = localhost
REDIS_PORT = 6379
SECRET_KEY = thisismysecretkey
EMAIL = parithiparithi07@gmail.com
ACC_PASS = nmfo cczl owip wbwo